USE [dbTransitionsInsight]
GO
/****** Object:  Table [dbo].[ITRequestForm]    Script Date: 07/21/2019 11:30:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ITRequestForm](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AccessType] [nvarchar](max) NULL,
	[Accomplished] [bit] NOT NULL,
	[AccomplishmentByName] [nvarchar](max) NULL,
	[AccomplishmentByEmail] [nvarchar](max) NULL,
	[ActionTaken] [nvarchar](max) NULL,
	[AddtoAllPhilippinesGroup] [bit] NOT NULL,
	[AddtoTOPIMAINPTSGroup] [bit] NOT NULL,
	[AddtoTOPIPTSGroup] [bit] NOT NULL,
	[ApprovedByName] [nvarchar](max) NULL,
	[ApprovedByEmail] [nvarchar](max) NULL,
	[AssignedDeptManagerName] [nvarchar](max) NULL,
	[AssignedDeptManagerEmail] [nvarchar](max) NULL,
	[AssignedITApproverName] [nvarchar](max) NULL,
	[AssignedITApproverEmail] [nvarchar](max) NULL,
	[Created] [datetime2](7) NOT NULL,
	[Date] [datetime2](7) NOT NULL,
	[DateFinished] [datetime2](7) NOT NULL,
	[DateNeeded] [datetime2](7) NOT NULL,
	[DateStarted] [datetime2](7) NOT NULL,
	[Department] [nvarchar](max) NULL,
	[DeptManagerApprovalComment] [nvarchar](max) NULL,
	[DeptManagerApprovalDate] [datetime2](7) NOT NULL,
	[DeptManagerStatus] [nvarchar](max) NULL,
	[Details] [nvarchar](max) NULL,
	[EmployeeNames] [nvarchar](max) NULL,
	[EmploymentStatus] [nvarchar](max) NULL,
	[GroupEmailAccount] [nvarchar](max) NULL,
	[ImmediateSupervisorName] [nvarchar](max) NULL,
	[ImmediateSupervisorEmail] [nvarchar](max) NULL,
	[IncidentNumber] [nvarchar](max) NULL,
	[ITApproverApprovalComment] [nvarchar](max) NULL,
	[ITApproverApprovalDate] [nvarchar](max) NULL,
	[ITApproverStatus] [nvarchar](max) NULL,
	[MenuNumber] [nvarchar](max) NULL,
	[MFGAccount] [bit] NOT NULL,
	[Modified] [datetime2](7) NOT NULL,
	[ModuleNames] [nvarchar](max) NULL,
	[NetworkFolderName] [nvarchar](max) NULL,
	[NotedByName] [nvarchar](max) NULL,
	[NotedByEmail] [nvarchar](max) NULL,
	[PositionTitle] [nvarchar](max) NULL,
	[Purpose] [nvarchar](max) NULL,
	[RequestNo] [nvarchar](max) NULL,
	[RequestType] [nvarchar](max) NULL,
	[RequestedByName] [nvarchar](max) NULL,
	[RequestedByEmail] [nvarchar](max) NULL,
	[RequisitionerName] [nvarchar](max) NULL,
	[RequisitionerEmail] [nvarchar](max) NULL,
	[Section] [nvarchar](max) NULL,
	[SoftwareApplication] [nvarchar](max) NULL,
	[SoftwareInstallation] [bit] NOT NULL,
	[SoftwareInstallationvalue] [nvarchar](max) NULL,
	[StaffCategory] [nvarchar](max) NULL,
	[Status] [nvarchar](max) NULL,
	[SystemAccessRequest] [bit] NOT NULL,
	[SystemAccessRequestValue] [nvarchar](max) NULL,
	[SystemDevelopment] [bit] NOT NULL,
	[SystemDevelopmentValue] [nvarchar](max) NULL,
	[CreatedBy] [nvarchar](max) NULL,
	[ModifiedBy] [nvarchar](max) NULL,
	[departmentManagerStatus] [nvarchar](max) NULL,
	[departmentManagerComments] [nvarchar](max) NULL,
	[ITManagerStatus] [nvarchar](max) NULL,
	[ITManagerComments] [nvarchar](max) NULL,
 CONSTRAINT [PK_ITRequestForm] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
